<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap&subset=cyrillic"
    rel="stylesheet">
    <Style>
    body { 
        max-width: 500px;
        margin: 0 auto;
        font-family: 'Ubuntu', sans-serif;


    }
    .footer-social-icon { 
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;
        width: 400px;
        color: #000;
        position: relative;
        z-index: 10;
        background: chartreuse;
        border-radius: 100%;
        border: chartreuse 3px solid;
        font-size: 3rem;
    }
    .footer-social-icon a { 
        margin: 0;
        border-radius: 100%;
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .footer-social-icon:hover { 
        color: rgb(255, 4, 192);
        border: rgb(255, 4, 192) 3px solid;

    }
    </Style>
</head>
<body>

    <div class="footer-social-icon">
        1<a href="#"></a>
    </div>
    
</body>
</html>